# multi-kernel-learning-backend

./: pom.xml  项目部署说明.txt
src/main/java/cn/edu/tju/lbci/: BackendApplication.java
src/main/java/cn/edu/tju/lbci/config/: GlobalCorsConfig.java
src/main/java/cn/edu/tju/lbci/controller/: PredictionController.java
src/main/java/cn/edu/tju/lbci/model/: PredictionResult.java  Response.java
src/main/java/cn/edu/tju/lbci/service/: DrugDiseaseService.java  RNADiseaseService.java
src/main/java/cn/edu/tju/lbci/service/impl/: DrugDiseaseServiceImpl.java  RNADiseaseServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/cn/edu/tju/lbci/: MultiKernelLearningBackendApplicationTests.java
